{
  "name": "express-api",
  "version": "0.1.0",
  "description": "Exercice WebAPI",
  "keywords": [
    "WebAPI",
    "DigitalCity"
  ],
  "license": "ISC",
  "author": "Aurélien St",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/app.js",
    "dev": "nodemon --env-file=.env src/app.js",
    "init-db": "node --env-file=.env src/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
